<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>アンチパターン | Frontend Styleguide</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/frontend-styleguide/assets/css/0.styles.d66e63c3.css" as="style"><link rel="preload" href="/frontend-styleguide/assets/js/app.9b4f4e29.js" as="script"><link rel="preload" href="/frontend-styleguide/assets/js/2.7c5aabec.js" as="script"><link rel="preload" href="/frontend-styleguide/assets/js/3.61c6f44f.js" as="script"><link rel="prefetch" href="/frontend-styleguide/assets/js/10.f1c52e7c.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/11.40a1b9ed.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/12.c898931c.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/13.7382830d.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/14.6e82c79c.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/15.359cbfd4.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/16.15aa9c55.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/17.66d370f6.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/18.18f9bd3c.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/19.5dbfd314.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/20.9c5701f7.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/21.746cc70a.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/22.d38160b2.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/23.a9b0b218.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/4.b214fdb0.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/5.6a384c2b.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/6.cb53c0ca.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/7.8e86845e.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/8.cb8eb374.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/9.d550c9eb.js">
    <link rel="stylesheet" href="/frontend-styleguide/assets/css/0.styles.d66e63c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-styleguide/" class="home-link router-link-active"><img src="/frontend-styleguide/images/logo.png" alt="Frontend Styleguide" class="logo"> <span class="site-name can-hide">Frontend Styleguide</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-styleguide/design/" class="nav-link router-link-active">
  開発ガイド
</a></div><div class="nav-item"><a href="/frontend-styleguide/rules/" class="nav-link">
  コーディング規約
</a></div><div class="nav-item"><a href="/frontend-styleguide/components/button.html" class="nav-link">
  コンポーネントサンプル
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-styleguide/design/" class="nav-link router-link-active">
  開発ガイド
</a></div><div class="nav-item"><a href="/frontend-styleguide/rules/" class="nav-link">
  コーディング規約
</a></div><div class="nav-item"><a href="/frontend-styleguide/components/button.html" class="nav-link">
  コンポーネントサンプル
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-styleguide/design/" aria-current="page" class="sidebar-link">設計とは何か？</a></li><li><a href="/frontend-styleguide/design/process.html" class="sidebar-link">開発フロー</a></li><li><a href="/frontend-styleguide/design/naming.html" class="sidebar-link">クラス命名ルール</a></li><li><a href="/frontend-styleguide/design/anti-patterns.html" aria-current="page" class="active sidebar-link">アンチパターン</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#クラスの命名" class="sidebar-link">クラスの命名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#文脈に依存したクラス名" class="sidebar-link">文脈に依存したクラス名</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#色名などをクラス名に用いる" class="sidebar-link">色名などをクラス名に用いる</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#略語をクラス名に用いる" class="sidebar-link">略語をクラス名に用いる</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#実装" class="sidebar-link">実装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#要素へ直接スタイルを当てる" class="sidebar-link">要素へ直接スタイルを当てる</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#セレクタを駆使する" class="sidebar-link">セレクタを駆使する</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#詳細度に頼る" class="sidebar-link">詳細度に頼る</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#important-を濫用する" class="sidebar-link">!important を濫用する</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#過度なネスト（scss）" class="sidebar-link">過度なネスト（Scss）</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/anti-patterns.html#参考" class="sidebar-link">参考</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="アンチパターン"><a href="#アンチパターン" class="header-anchor">#</a> アンチパターン</h1> <p>このページでは、設計・実装におけるアンチパターン（NG集）を紹介します。</p> <h2 id="クラスの命名"><a href="#クラスの命名" class="header-anchor">#</a> クラスの命名</h2> <h3 id="文脈に依存したクラス名"><a href="#文脈に依存したクラス名" class="header-anchor">#</a> 文脈に依存したクラス名</h3> <p>クラス名は、なるべく<strong>文脈から独立</strong>した、部品としての特徴を捉えた名称にすべきです。</p> <p>文脈とは「<strong>どこで何のために使われているか、何が入っているか</strong>」です。文脈を元にクラスを付与すると、再利用性が損なわれます。以下は好ましくない例です。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button-submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>送信する<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>news-list-table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>table is-news-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>たとえば一つ目のボタンの例だと、クラス名（<code>-submit</code>）が「送信する」という役割に依存しています。そのため、同じ見た目で「送信」ではない役割を持ったボタンには使い回しづらくなっています。</p> <p>二つ目は、ニュースの一覧を表現するテーブルの例です。ここではクラス名が内容物に依存しています。そのため、ニュース以外のコンテンツが入った同じ見た目のテーブルには再利用できません。</p> <p>コンポーネントは<strong>視覚的な抽象結果</strong>であって、どこでどのように使われるか、という文脈からは独立しているべきです。あくまで視覚的な特徴からクラスを命名します。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>送信する<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>table is-striped<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>いくつか実例で見ていきましょう。</p> <p>下記は、上下どちらもタグ（灰色背景）が並んでいます。見た目は同じですが、意味は異なります。上は「ランチ」「デート」など目的を表していますが、下は「地球岬」など場所を表しています。</p> <p><img src="/frontend-styleguide/assets/img/example_tags.64e6419a.png" alt="Tags example"></p> <p>上側のケースに引っ張られて <code>.purpose-tag</code>（目的タグ）などと命名すると、下側のケースには適さなくなってしまいますね。</p> <p>続いて、画像を用いたリンクリストの例です。デザインパーツとしては同一と見なせますが、上は「料理ジャンル」のために使われ、下は「利用シーン」のために使われます。こちらも <code>.category-list</code> などと命名すると、下側のケースに適さなくなります。</p> <p><img src="/frontend-styleguide/assets/img/example_list_1.7c90369a.png" alt="List example 1"></p> <p><img src="/frontend-styleguide/assets/img/example_list_2.97e627b5.png" alt="List example 2"></p> <p>ただし、コンポーネントには<strong>汎用的であるべき</strong>ものと<strong>特殊でも構わない</strong>ものの2種類があります。</p> <p>たとえば以下の例を見てみましょう。</p> <p><img src="/frontend-styleguide/assets/img/example_card.b68289ea.png" alt="Card example"></p> <p>この一つ一つのカード状のコンポーネントを、<code>.card</code> などと汎用化する必要があるでしょうか？言い換えると、<strong>中身が変わって、別の意味で使われそうでしょうか？</strong></p> <p>私であれば、その可能性は低いと判断して <code>.user-card</code> のような名前にすると思います。</p> <p>このように、それぞれのコンポーネントが汎用的な入れ物になり得るのか？どれだけ汎用的に振る舞わせるか？、というのが、設計判断のポイントになります。</p> <p>設計時点での仕様のみを頼りにしすぎないように注意しましょう。「料理ジャンル」と「利用シーン」の例だと、初期の仕様では「利用シーン」は存在しなかったかもしれません。</p> <h3 id="色名などをクラス名に用いる"><a href="#色名などをクラス名に用いる" class="header-anchor">#</a> 色名などをクラス名に用いる</h3> <p>バリエーションクラスに、具体的な属性値をそのまま用いると、変更に弱くなります。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- NG --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">clsss</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ボタン<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">clsss</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-gray<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ボタン<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上記を例にすると、サイト内で使用するボタンの色が赤ではなくなった場合、HTML と CSS の両方の修正が発生するため、メンテナンス性が低いコードとなります。</p> <p>クラス名はできるだけ抽象的な意味・役割をもとに命名します。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- OK --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">clsss</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ボタン<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">clsss</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-disabled<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ボタン<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>「なぜ赤なのか？」を考えて、それを名前にするということです。</p> <p>以下の例は、さらに分かりやすい NG 例ではないでしょうか。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- NG --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">clsss</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-fontsize-12px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ボタン<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>具体的な属性値は CSS で決めるべきで、HTML 側のクラス名には役割を名前として与えます。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- OK --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">clsss</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button is-small<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ボタン<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>こうすることで、なるべく HTML/CSS の結合を緩くします。</p> <h3 id="略語をクラス名に用いる"><a href="#略語をクラス名に用いる" class="header-anchor">#</a> 略語をクラス名に用いる</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tgt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>略語によって得られる利益はありません。何の略なのか？と考える余計な時間が発生するのみです。</p> <p>もし単語を短くしたいなら、略するのではなく、同じ意味の別の単語を探しましょう。</p> <h2 id="実装"><a href="#実装" class="header-anchor">#</a> 実装</h2> <h3 id="要素へ直接スタイルを当てる"><a href="#要素へ直接スタイルを当てる" class="header-anchor">#</a> 要素へ直接スタイルを当てる</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.card span</span> <span class="token punctuation">{</span>
  <span class="token comment">/* NG! */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>HTML 要素へ直接スタイルを当てると、特定の HTML 構造でしか成立しない固定的な、将来の変更に対し脆弱なスタイルとなります。</p> <p>たとえば、コンポーネント内に要素を追加しにくくなります。上の例で言うと、<code>.card</code> の中にもう一つ <code>&lt;span&gt;</code> 要素が必要になったときに不要なスタイルが適用されますね。</p> <p>クラスに対して、スタイルを定義しましょう。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box .box-text</span> <span class="token punctuation">{</span>
  <span class="token comment">/* OK */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>ただし、例外もあります。まず、<code>body</code> 要素などへの基本的なスタイルやリセットスタイルでは、要素に直接スタイルを定義します。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> ...<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">ul</span> <span class="token punctuation">{</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>もう一つの例外は、HTML の仕様上、またはコンポーネントの仕様上、必ず特定の要素しか配置されない場合です。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- HTMLの仕様 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>avatar-image<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- figureの下には必ずimgが入る --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- コンポーネントの仕様 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>link-list-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- ここにはリンクしか入らない想定である --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.link-list-item a</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>

<span class="token selector">.avatar-image img</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="セレクタを駆使する"><a href="#セレクタを駆使する" class="header-anchor">#</a> セレクタを駆使する</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box &gt; p + p</span> <span class="token punctuation">{</span>
  <span class="token comment">/* NG! */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>セレクタを駆使すればするほど、柔軟性に欠ける記述になります。HTML 構造の位置関係を CSS 側から強制するからです。</p> <p>なるべくクラスに対してスタイルを定義します。</p> <h3 id="詳細度に頼る"><a href="#詳細度に頼る" class="header-anchor">#</a> 詳細度に頼る</h3> <p>CSS には、<a href="https://developer.mozilla.org/ja/docs/Web/CSS/Specificity" target="_blank" rel="noopener noreferrer">詳細度<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>という重要な言語仕様があります。</p> <p>詳細度は、デバッグには必要な知識ですが、実装時にはそこまで意識することはないはずです。詳細度に頼りすぎたスタイル定義は変更に対して脆く、予測困難で、すぐに壊れます。</p> <p>詳細度を細かく調節したくなったら、一度立ち止まりましょう。「そもそもなぜ細かい詳細度の調節が必要になっているのか？」という根本的な問題について検討したほうが健全な場合が多いです。</p> <h3 id="important-を濫用する"><a href="#important-を濫用する" class="header-anchor">#</a> <code>!important</code> を濫用する</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> tomato <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token comment">/* NG! */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>!important</code> の使用は、つまり詳細度の調節です。さらに、他のスタイルとの協調を阻害します。一部のユーティリティクラスを除き、使用しません。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* これは許容される例 */</span>
<span class="token selector">.hidden</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="過度なネスト（scss）"><a href="#過度なネスト（scss）" class="header-anchor">#</a> 過度なネスト（Scss）</h3> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.one </span><span class="token punctuation">{</span>
  <span class="token selector">.two </span><span class="token punctuation">{</span>
    <span class="token selector">.three </span><span class="token punctuation">{</span>
      <span class="token selector">.four </span><span class="token punctuation">{</span>
        <span class="token selector">.five </span><span class="token punctuation">{</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Sass はネストが文法的な特徴であり、便利ですが、過度なネストはまず単純に可読性に欠け、しかも不必要です。そして場合によってコンポーネントの独立性を阻害します。</p> <p>ネストする機能的、意味的な理由がある場合にのみ、ネストします。</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.component </span><span class="token punctuation">{</span>
  <span class="token selector">.is-aaa </span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.is-bbb </span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.component-child </span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://www.hypertextcandy.com/troublesome-css-styles-for-developers" target="_blank" rel="noopener noreferrer">エンジニアが受け取って困るCSS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/07/01 15:18:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-styleguide/design/naming.html" class="prev">
        クラス命名ルール
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-styleguide/assets/js/app.9b4f4e29.js" defer></script><script src="/frontend-styleguide/assets/js/2.7c5aabec.js" defer></script><script src="/frontend-styleguide/assets/js/3.61c6f44f.js" defer></script>
  </body>
</html>
