<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>設計とは何か？ | Frontend Styleguide</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/frontend-styleguide/assets/css/0.styles.3ae12440.css" as="style"><link rel="preload" href="/frontend-styleguide/assets/js/app.f653d8bc.js" as="script"><link rel="preload" href="/frontend-styleguide/assets/js/2.7f687291.js" as="script"><link rel="preload" href="/frontend-styleguide/assets/js/20.497df39b.js" as="script"><link rel="prefetch" href="/frontend-styleguide/assets/js/10.e171543e.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/11.e53353dd.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/12.2ed34c96.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/13.c7c940ac.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/14.2f7e911e.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/15.a05c7902.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/16.1ee09025.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/17.6b1d765e.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/18.a23cfca5.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/19.0b3a2172.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/21.8127d9b1.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/22.b3683cd8.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/23.6ac67a36.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/24.6816a00c.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/25.c93f3ec9.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/3.d0dd68f2.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/4.dde2cb72.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/5.ce15d733.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/6.652af6e7.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/7.7a75c248.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/8.c1cda272.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/9.cbcd6027.js">
    <link rel="stylesheet" href="/frontend-styleguide/assets/css/0.styles.3ae12440.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-styleguide/" class="home-link router-link-active"><img src="/frontend-styleguide/images/logo.png" alt="Frontend Styleguide" class="logo"> <span class="site-name can-hide">Frontend Styleguide</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-styleguide/design/" class="nav-link router-link-exact-active router-link-active">
  開発ガイド
</a></div><div class="nav-item"><a href="/frontend-styleguide/rules/" class="nav-link">
  コーディング規約
</a></div><div class="nav-item"><a href="/frontend-styleguide/components/button.html" class="nav-link">
  コンポーネントサンプル
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-styleguide/design/" class="nav-link router-link-exact-active router-link-active">
  開発ガイド
</a></div><div class="nav-item"><a href="/frontend-styleguide/rules/" class="nav-link">
  コーディング規約
</a></div><div class="nav-item"><a href="/frontend-styleguide/components/button.html" class="nav-link">
  コンポーネントサンプル
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-styleguide/design/" class="active sidebar-link">設計とは何か？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/#はじめに" class="sidebar-link">はじめに</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/#アプリケーションは変化する" class="sidebar-link">アプリケーションは変化する</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/#コンポーネント指向" class="sidebar-link">コンポーネント指向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/#コンポーネント指向とは" class="sidebar-link">コンポーネント指向とは</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/#なぜコンポーネント指向？" class="sidebar-link">なぜコンポーネント指向？</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/#コンポーネント指向の実例" class="sidebar-link">コンポーネント指向の実例</a></li></ul></li></ul></li><li><a href="/frontend-styleguide/design/process.html" class="sidebar-link">開発フロー</a></li><li><a href="/frontend-styleguide/design/naming.html" class="sidebar-link">クラス命名ルール</a></li><li><a href="/frontend-styleguide/design/example.html" class="sidebar-link">クラス設計例</a></li><li><a href="/frontend-styleguide/design/anti-patterns.html" class="sidebar-link">アンチパターン</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="設計とは何か？"><a href="#設計とは何か？" class="header-anchor">#</a> 設計とは何か？</h1> <h2 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h2> <p>CSS は誰でも簡単に、自由に書くことができます。Java 言語のような型制約もありません。だからといって好き勝手に書いてしまうと、後にさまざまな混乱や問題に悩まされるでしょう。</p> <p>不十分な設計による失敗：</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <ul><li>後からコードを見返したときに読み解くことができない</li> <li>第三者への情報共有・引き継ぎが困難</li> <li>パーツが再利用できず、修正のたびにコードを追加</li> <li>スタイルの上書きが頻繁に行われている、!importantを多用している</li> <li>修正した部分が意図しない箇所にも影響してしまう</li> <li>何のために使っているか分からないスタイルが存在する</li></ul> <p>etc...</p></div> <p>逆に、思慮深く設計された CSS がもたらす恩恵は：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>予測しやすい
<ul><li>予測した通りに動いてくれること</li> <li>他者が読んでも理解しやすいこと</li></ul></li> <li>再利用しやすい
<ul><li>必要以上にコードを書かずに済む</li></ul></li> <li>保守しやすい
<ul><li>コードの修正や追加が簡単に行えること</li></ul></li> <li>拡張しやすい</li></ul></div> <p>このガイドラインは、主に CSS や HTML を用いたフロントエンドコーディングにおける、設計と実装の方法を記載しています。</p> <p>また、対象は Web アプリケーションの UI コーディングです。ただし一枚もののランディングページ（LP）やキャンペーンサイトについても、記載内容のほとんどを適用できるはずです。</p> <h2 id="アプリケーションは変化する"><a href="#アプリケーションは変化する" class="header-anchor">#</a> アプリケーションは変化する</h2> <p>業務システムや EC サイトなどの Web アプリケーションは、完成することがありません。いったんリリースされてからも、不具合の修正やユーザーからのフィードバックをもとに機能追加が行われ、ブラッシュアップされていきます。アプリケーションは、使われ続ける限り、変化を繰り返して成長します。</p> <p>設計とは、将来の変更に備えることです。</p> <p>設計の目的は、<strong>出来るだけ少ない工数や影響範囲で将来の変更を実現すること</strong>です。</p> <p>この「出来るだけ少ない工数や影響範囲で将来の変更を実現」できること、またその度合いを、<strong>保守性</strong>（メンテナンス性）という言葉で表現することもあります。</p> <h2 id="コンポーネント指向"><a href="#コンポーネント指向" class="header-anchor">#</a> コンポーネント指向</h2> <h3 id="コンポーネント指向とは"><a href="#コンポーネント指向とは" class="header-anchor">#</a> コンポーネント指向とは</h3> <p>上記の目的を達成するために、このガイドでは、<strong>コンポーネント指向</strong>という考え方を採用します。</p> <p>コンポーネント指向とは、Web アプリケーションの UI を、コンポーネントの集合体として捉える考え方です。ページを組むのではなく、コンポーネントを組む、組んだコンポーネントを集めた結果としてページが出来上がるイメージです。</p> <p>コンポーネントとは、Web アプリケーションの UI を構成する部品です。具体的には、見出しやボタン、テキストボックス、テーブル、リンクなどです。</p> <p>具体的な手順は後述しますが、ざっくりいうと...</p> <ol><li>デザインファイルの全体を見渡す。</li> <li>視覚的な抽象化を行う。つまり、デザインファイル全体の中で特定の同一性をもつ部分を見つけ、コンポーネントとして切り出して名前をつける。</li> <li>コンポーネントの文書構造を HTML によって記述する。また、視覚表現を CSS によって記述する。</li></ol> <h3 id="なぜコンポーネント指向？"><a href="#なぜコンポーネント指向？" class="header-anchor">#</a> なぜコンポーネント指向？</h3> <p>ページ数の多い本格的な Web アプリケーションでも、何種類かのコンポーネントの集合としてページが成り立っています。</p> <p>機能の追加や修正が発生するとページの項目は変わっていきますが、コンポーネント自体はそこまで頻繁に変わりません。たとえば機能追加のたびに新しいデザインのボタンが増えたら、統一感がなくなって、使いづらいアプリになってしまいますよね。</p> <p>また仮にコンポーネントに変更が加わるなら、その変更には一貫性があるべきです。たとえば入力欄のデザインを変更する必要があるなら、すべてのページのすべての入力欄が同様に変更されるべきです。</p> <p>そのため、コンポーネントにフォーカスすることが重要になってきます。変更のたびにいちいちページごとに新しく考え直すよりも、効率的なのです。</p> <p>コンポーネントの設計をしっかり行うことで、どんな規模のアプリケーションでも効率よく開発を行うことができます。</p> <h3 id="コンポーネント指向の実例"><a href="#コンポーネント指向の実例" class="header-anchor">#</a> コンポーネント指向の実例</h3> <p>以下のような <strong>CSS フレームワーク</strong>は、コンポーネント指向のもっとも分かりやすい実践例と言えるでしょう。</p> <ul><li><a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://bulma.io/documentation/components/" target="_blank" rel="noopener noreferrer">Bulma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://foundation.zurb.com/sites/docs/" target="_blank" rel="noopener noreferrer">Foundation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>CSS フレームワークとは、作り置きのコンポーネントのスタイル定義セットです。特定のサイトでの利用を想定しておらず、汎用的に作られています。そのため、デザインは簡素ですが、文脈に依存しない、独立性の高い設計がなされています。</p> <p>このガイドにおける CSS 設計は、上記のフレームワークを大いに模倣しています。少々乱暴ですが、設計の目標は「特定のアプリ用の CSS フレームワークを作ること」とも言えるでしょう。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frontend-styleguide/design/process.html">
        開発フロー
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-styleguide/assets/js/app.f653d8bc.js" defer></script><script src="/frontend-styleguide/assets/js/2.7f687291.js" defer></script><script src="/frontend-styleguide/assets/js/20.497df39b.js" defer></script>
  </body>
</html>
