<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>開発フロー | Frontend Styleguide</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/frontend-styleguide/assets/css/0.styles.d66e63c3.css" as="style"><link rel="preload" href="/frontend-styleguide/assets/js/app.05bdf2c5.js" as="script"><link rel="preload" href="/frontend-styleguide/assets/js/2.7c5aabec.js" as="script"><link rel="preload" href="/frontend-styleguide/assets/js/5.213147ba.js" as="script"><link rel="prefetch" href="/frontend-styleguide/assets/js/10.8ebb7cad.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/11.1008c040.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/12.c5864c83.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/13.d1bcbac4.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/14.6e82c79c.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/15.a797bae7.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/16.4193622f.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/17.1d5eab16.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/18.ca71e781.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/19.17cbf6e3.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/20.a218bf20.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/21.6af37753.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/22.a1b89b95.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/23.5d288054.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/24.189b1adf.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/3.01b5f614.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/4.6100ae54.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/6.6108269d.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/7.8e86845e.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/8.d33f78d3.js"><link rel="prefetch" href="/frontend-styleguide/assets/js/9.3a967e78.js">
    <link rel="stylesheet" href="/frontend-styleguide/assets/css/0.styles.d66e63c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-styleguide/" class="home-link router-link-active"><img src="/frontend-styleguide/images/logo.png" alt="Frontend Styleguide" class="logo"> <span class="site-name can-hide">Frontend Styleguide</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend-styleguide/design/" class="nav-link router-link-active">
  開発ガイド
</a></div><div class="nav-item"><a href="/frontend-styleguide/rules/" class="nav-link">
  コーディング規約
</a></div><div class="nav-item"><a href="/frontend-styleguide/components/button.html" class="nav-link">
  コンポーネントサンプル
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend-styleguide/design/" class="nav-link router-link-active">
  開発ガイド
</a></div><div class="nav-item"><a href="/frontend-styleguide/rules/" class="nav-link">
  コーディング規約
</a></div><div class="nav-item"><a href="/frontend-styleguide/components/button.html" class="nav-link">
  コンポーネントサンプル
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend-styleguide/design/" aria-current="page" class="sidebar-link">設計とは何か？</a></li><li><a href="/frontend-styleguide/design/process.html" aria-current="page" class="active sidebar-link">開発フロー</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#設計" class="sidebar-link">設計</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#スタイルガイドを作成してもらう" class="sidebar-link">スタイルガイドを作成してもらう</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#コンポーネントを抽出する" class="sidebar-link">コンポーネントを抽出する</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#実装" class="sidebar-link">実装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#箱に分解する" class="sidebar-link">箱に分解する</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#箱の種類を決める" class="sidebar-link">箱の種類を決める</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#箱に名前を付ける" class="sidebar-link">箱に名前を付ける</a></li><li class="sidebar-sub-header"><a href="/frontend-styleguide/design/process.html#スタイルを記述する" class="sidebar-link">スタイルを記述する</a></li></ul></li></ul></li><li><a href="/frontend-styleguide/design/naming.html" class="sidebar-link">クラス命名ルール</a></li><li><a href="/frontend-styleguide/design/example.html" class="sidebar-link">クラス設計例</a></li><li><a href="/frontend-styleguide/design/anti-patterns.html" class="sidebar-link">アンチパターン</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="開発フロー"><a href="#開発フロー" class="header-anchor">#</a> 開発フロー</h1> <h2 id="設計"><a href="#設計" class="header-anchor">#</a> 設計</h2> <h3 id="スタイルガイドを作成してもらう"><a href="#スタイルガイドを作成してもらう" class="header-anchor">#</a> スタイルガイドを作成してもらう</h3> <p>まず、コンポーネント抽出の前提として、デザイナーにスタイルガイドを作成してもらいます。</p> <p>スタイルガイドとは、ページごとの見た目とは別に、マージンやフォントサイズ、色のルール、各状態やコンテンツ量による見た目の変化などをまとめた資料です。</p> <p><img src="/frontend-styleguide/assets/img/styleguide.a56bab1c.png" alt="スタイルガイドの例"></p> <p>基本的にはデザイナーが作成しますが、エンジニアも積極的に関与します。後段のコンポーネント抽出や実装の段階で認識齟齬や漏れが出ないよう、以下の内容などを確認しましょう<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p> <ul><li>マージンのルール
<ul><li>数値の刻み方</li></ul></li> <li>フォントのルール
<ul><li>サイズ</li> <li>フォントファミリー</li></ul></li> <li>色のルール
<ul><li>種類</li> <li>使用場面</li></ul></li> <li>状態変化時の見た目
<ul><li>属性付与による変化（<code>:disabled</code>, <code>:required</code>, <code>:invalid</code> など）</li> <li>アクションによる変化（<code>:hover</code>, <code>:focus</code>, <code>:active</code> など）</li></ul></li> <li>値が動的な箇所の見た目
<ul><li>テキストが極端に長い、短い場合</li> <li>表示件数が多い、少ない、存在しない場合</li></ul></li> <li>アイコンの扱い
<ul><li>Webアイコンフォント</li> <li>画像（SVG, PNG, GIF）</li></ul></li> <li>アニメーションの挙動</li> <li>ブレイクポイント（レスポンシブ対応時）</li></ul> <p>以下の項目は、コンポーネントの詳細な仕様を確認する際によく問い合わせる内容です。</p> <ul><li>レイアウト関連
<ul><li>ヘッダーはページ上部固定にするか</li> <li>ページのコンテンツが少ない場合フッターをページ下部に固定するか</li></ul></li> <li>フォーム関連
<ul><li>各パーツの幅、高さの最大・最小値の有無</li> <li>エラーメッセージの表示位置</li></ul></li> <li>ボタン・リンク
<ul><li>クリック領域</li></ul></li> <li>モーダル・プルダウンメニュー・カレンダー
<ul><li>枠外をクリックした際の挙動</li> <li>表示時にウィンドウサイズが変更された時の挙動</li> <li>同時に複数開くことができるかどうか</li></ul></li> <li>ローディングアニメーションの有無</li></ul> <h3 id="コンポーネントを抽出する"><a href="#コンポーネントを抽出する" class="header-anchor">#</a> コンポーネントを抽出する</h3> <p>スタイルガイドの情報をもとに、コンポーネントを抽出していきます。</p> <p>デザインファイル全体を見渡して、視覚的な抽象化を行います。つまり、デザインファイル全体から特定の同一性をもつ部分を、コンポーネントとして切り出します。ページを判断基準にしてはいけません。複数のページに通底する規則性を見い出し、コンポーネントとして名前をつけていきます。</p> <p>とはいえ、スタイルガイドができていれば、ある程度そちらに沿って抽出は行えるでしょう。</p> <p>ただし、コンポーネントを抽出するのは、あくまでエンジニアの役割です。成果物は HTML や CSS ですから、デザイン意図を慎重に汲んだうえで、CSS を熟知した人間が最終的な責任を持ちます。</p> <p>実装フェーズのインプットとして、コンポーネントごとに、以下の項目をまとめます。</p> <ul><li>共通仕様（最小幅やコンテンツ量が多いときどうなる、など）</li> <li>レスポンシブ仕様
<ul><li>デスクトップのみ</li> <li>デスクトップ + タブレット</li> <li>タブレットのみ</li> <li>タブレット + モバイル</li> <li>モバイルのみ</li></ul></li> <li>バリエーションクラスの洗い出し
<ul><li>サイズ（<code>.is-small</code>, <code>is-large</code> など）</li> <li>色（<code>.is-primary</code>, <code>is-secondary</code> など）</li> <li>etc.</li></ul></li> <li>個別のスタイルが必要な状態
<ul><li>hover</li> <li>focus</li> <li>etc.</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>実際コーディングする際は設計と実装を同時並行で進めることがほとんどで、設計ドキュメントを先に作成するのは我々にとって実験的な開発プロセスです。そのため、上記の内容は実践を経てブラッシュアップされます。</p></div> <h2 id="実装"><a href="#実装" class="header-anchor">#</a> 実装</h2> <h3 id="箱に分解する"><a href="#箱に分解する" class="header-anchor">#</a> 箱に分解する</h3> <p>コンポーネントごとに、箱で区切っていきます。この箱が、HTML の要素となる単位です。</p> <p>イメージ図：</p> <p><img src="/frontend-styleguide/assets/img/Nulab.6144ab2a.png" alt="箱に分解するイメージ図"></p> <h3 id="箱の種類を決める"><a href="#箱の種類を決める" class="header-anchor">#</a> 箱の種類を決める</h3> <p>箱を分けたら、その箱の種類、つまり HTML 要素を決めます。箱それぞれの役割や意味を考慮し、適切な要素を使用します。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="箱に名前を付ける"><a href="#箱に名前を付ける" class="header-anchor">#</a> 箱に名前を付ける</h3> <p>箱の種類（HTML 構造）が決まったら、箱に名前をつけます。つまり、クラス名を付与します。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>card<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>card-image<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>card-header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>card-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>三位一体開発<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>card-body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>card-description<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      プロデューサー、デザイナー、エンジニアの三位一体開発により、 
      ワンストップで事業部門のニーズへの迅速な対応とコスト削減を実現します。
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>クラス名＝コンポーネント名、つまりサイト内で使い回す部品としての名称となります。</p> <p>設計の段階で、コンポーネント名およびそれに付与されるバリエーションクラスが考えられているはずなので、内部のサブコンポーネントを命名していくことが主な作業内容となるでしょう。</p> <p>詳しくは「<a href="/css/css-class-naming-example">クラスの命名ルール</a>」ページを確認してください。</p> <h3 id="スタイルを記述する"><a href="#スタイルを記述する" class="header-anchor">#</a> スタイルを記述する</h3> <p>コンポーネントごとに、装飾を加えていきます。</p> <p>ポイントは、スタイルの記述は、目的に大きく2種類あるということです。「<strong>箱そのものを装飾する記述</strong>」と「<strong>箱と箱の関係性を表現する記述</strong>」です。この2つの役割を1つのクラスに混ぜると、厄介なことになるので、区別して扱いましょう。</p> <p>「箱そのものを装飾する記述」は、線を引いたり、背景色をつけたりです。多少テクニックが必要なこともあるかもしれませんが、「線は1pxで緑」「内側の余白は16px」と一つ一つ見ていけば、難しくないはずです。なので、必要な表現を洗い出して、コツコツ書いていきましょう。</p> <p>「箱と箱の関係性を表現する記述」とは、2個以上の箱がどう並ぶか、です。どれだけ離れているか、どことどこが揃っているか、などです。Float, Flexbox, CSS Grid などのテクニックが必要になります。</p> <p>注意点は、XD などのデザインには現れない、明示的には記述されないデザイン意図もある、ということです。どこが固定幅でどこが可変幅であるべきか？どの辺とどの辺が揃うべきなのか？など、想像力を働かせながら、デザイナーに確認を取りながら進めます。</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>開発フローの標準としてスタイルガイドは作成することとしますが、プロジェクトによってどうしても作成できない場合でも、紹介したチェックポイントは確認しておきましょう。 <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/07/01 15:18:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-styleguide/design/" class="prev router-link-active">
        設計とは何か？
      </a></span> <span class="next"><a href="/frontend-styleguide/design/naming.html">
        クラス命名ルール
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frontend-styleguide/assets/js/app.05bdf2c5.js" defer></script><script src="/frontend-styleguide/assets/js/2.7c5aabec.js" defer></script><script src="/frontend-styleguide/assets/js/5.213147ba.js" defer></script>
  </body>
</html>
